# Frigy

src/WebApi/: Directory.Build.props  Frigy.sln
src/WebApi/Frigy.Server/: Frigy.Server.csproj  Program.cs  appsettings.json
src/WebApi/Frigy.Server/Controllers/: AuthenticationController.cs  ErrorController.cs  FridgeController.cs  ProductController.cs  RecipeController.cs  ShoppingListController.cs
src/WebApi/Frigy.Server/Controllers/Common/: ApiController.cs
src/WebApi/Frigy.Server/Data/: FrigyContext.cs  Module.cs
src/WebApi/Frigy.Server/Data/Configurations/: ProductConfiguration.cs
src/WebApi/Frigy.Server/Data/Configurations/Common/: EntityBaseConfiguration.cs
src/WebApi/Frigy.Server/Migrations/: 20230617093502_Init.Designer.cs  20230617093502_Init.cs  20230618144710_Init.Designer.cs  20230618144710_Init.cs  20230618144854_Init2.Designer.cs  20230618144854_Init2.cs  20230618145244_Init3.Designer.cs  20230618145244_Init3.cs  FrigyContextModelSnapshot.cs
src/WebApi/Frigy.Server/Models/: Fridge.cs  Product.cs  ProductCategory.cs  ProductInFridge.cs  ProductToBuy.cs  ProductType.cs  Recipe.cs  RecipeCategory.cs  ShoppingList.cs  User.cs
src/WebApi/Frigy.Server/Models/Common/Base/: EntityBase.cs
src/WebApi/Frigy.Server/Models/Common/Interfaces/: IEntity.cs
src/WebApi/Frigy.Server/Properties/: launchSettings.json
